NEXT_PUBLIC_NETWORK_ID=11155111
NEXT_PUBLIC_TARGET_CHAIN_ID=11155111
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD=veryhjjuhjhju8yu67879yhghghjfy76veryhjjuhjhju8yu67879yhghghjfy76sfsdsddsdsdsds

PINATA_API_KEY=14ab0a3d2bd7d7481cca
PINATA_SECRET_API_KEY=e51fd74bacaf7177105c5399910f3507c185cb014b860cdc70c5678adbb017c0

INFURA_SEPOLIA_URL=https://sepolia.infura.io/v3/40dbcc39b1a248e78d38863eca239d56